SS##S##S######S######&##&$@#&&&&@#&@&@&#&@@@&&&&&&&&&&#####&&#&&&&#####S##S**S#S
S##SSS####S######SSSSSS#&@@&##&#&#&&&&#&&&&&&&&###&&@@@&&&&####&##&##SSS##S**#&&
*###&#&&&#S#SS#SSSSS#S####&&#S&##&&&&&#&###&&#&&@@@@@@@@@@@@@@&&&###SS*SS*****SS
S########SSSSS#S*S#SS#####&&##&##&&&##&#S#&#SS#&@@@##&@@@&##@@@&&####SS*********
###&&&#***S#SSSSSS########@@&&&&&&&SS####&#S#&@@$$$@@@@@@@@@@@@@@@@$$@@@&&##****
&&#SSS&###&@@@@@@@@@@$@$@@@@@@@@@$@@&&&@&&&@@@@@@@@@@@&&&&&@@@@@@@&##@$$$S******
SS#######&&&&@&&&&&@&@&&&&&&&&&&&&@@@@&##S#$$$&S#$%%%%%*&S#%******$#&%**%@&&###S
SSSS####SSSS&&&&&@@@@$$$$&SSS@%%%*****@*#&@*%%$&@%%%%$$$@@@$$$$$@$$$$@@$$$$$$$$$
SS*S@$$$S***$**!!!!!:::!:%&&&%!!!*****$@@$$@@@@@@@@@@@@@@$@@@@@@@@@@@@&&@&&&&&&&
S###@@@@####@$$$$$$$$$$$@@@@@@@@@@@@@@@$@$$$$$$$@@@@@@@@&&&@@@@&#&$$$$%$SS$****!
#&&&&######&&&&@@&@@@@@@@@@@@@@@@@$$$$@@@@@$@@@@@@@&%**!%SS*:::%S#:::..:&#*.....
#&&&@@@@&&&&&@@@@@@@@@@@@@@&&&&&&&&&&@@@@&SS&$@$$%##*...!&&!...!@$!:...:**!::**%
&&&######SS#########&&##&&#***#&&&##@**!!$SS$::::*%**:.:!!!!!!!*%$%**%%%%$$$@&&&
**************SSS#&&&&###&&###&@@@&&@....!**!....%$%$$$@$@$@@@@@@@@@@@@@@@@@@@@$
*****SSS****&####&####&#&&&@@$$&&$&#$:::::::!!!!!%@$@@@@$$$$$$$$$$$$$$$$$$$$$$$$
*****#@&#SS#@@@@@@@&&&######@%*$$%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
**S#&@@&&&&&&&&#&&@@&&@@@@@@%%$$$@@@@@$$$@@$$$$$$@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
&&@@@@@@@@@@@@@&#@$@@@$$$$$@@@@$$&@@@@@@@&&@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
&@@@@&&&&@@@@@@&#@@@@@@@@@@@@@@@@@@@@@@@@$@@$$$$$$$$$%%%%%$$%%%%$$$$$$$$$$$$$$$$
&@&@@@@@&@&&&&&&&&@@@@@@@@@@@@$$@$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%$%%%$$%%%$$$$$
#&&&&&&&&&&&&@@@@@@@$@@@$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%$%%$%%$$$$$$$$$$$$$$
#&&&&&&&&@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$